_id: ut_5fee603eb4424b609e1594a1e9c3eecf
type: UnitTest
parentId: uts_79f8a5182d0d438f94b3928f112bf6b4
modified: 1650483505479
created: 1650482127452
requestId: req_819f8a5d5eb04273b7e065c2d7644cf6
name: /atlassian
code: |-
  const response1 = await insomnia.send();
  expect(response1.status).to.equal(200);
