_id: env_e584ddbd6e7e4ebe8e5258e97fa018a3
type: Environment
parentId: wrk_fd18d1ee063543a1b20e26760f29a82b
modified: 1650482127351
created: 1650482127351
name: Base Environment
data: {}
dataPropertyOrder: {}
color: null
isPrivate: false
metaSortKey: 1650301948812
